########################################
#             04-nov-2022              #
########################################

### copy FROM tmux buffer
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

########################################
########################################

#history
set-option -g history-limit 50000

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

########################################
########################################
# Turn the mouse on, but without copy mode dragging
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
########################################
########################################
########################################
########################################
# Some tweaks to the status line
set-window-option -g mode-keys vi
set -g allow-rename off
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
# show host name and IP address on left side of status bar
set -g status-right-length 70
set -g status-right "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"
