########################################
#             17-nov-2022              #
########################################
# echo "deb http://http.kali.org/kali kali-last-snapshot main contrib non-free" | sudo tee /etc/apt/sources.list
#
# cd /etc/ssh
# mkdir /etc/ssh/backup-keys
# sudo mkdir /etc/ssh/backup-keys
# sudo mv /etc/ssh/ssh_host_* /etc/ssh/backup-keys
# sudo dpkg-reconfigure openssh-server
#
########################################
# CTRL+A, [     = Copy Mode
# CTRL+A, SPACE = Select TXT
# CTRL+A, ENTER = Copy TXT
# CTRL+A, ]     = Paste TXT
# CTRL+A, #     = List Buffers
#
# CTRL+A, 
#
# CTRL+A, ?     = Help
#
#########################################

#history
set-option -g history-limit 50000

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

########################################
########################################
# Turn the mouse on, but without copy mode dragging
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
########################################
########################################
########################################
########################################
# Some tweaks to the status line
set-window-option -g mode-keys vi
set -g allow-rename off
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
# show host name and IP address on left side of status bar
set -g status-right-length 70
set -g status-right "#[fg=black]Remote #[fg=green]#h : #[fg=brightblue]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}')"
